var languages = {
   "English": {
      "map": "map",
      "satellite image": "satellite image",
      "search box": "search box",
      "product": "product",
      "satellite": "satellite",
      "algorithm": "algorithm",
      "date": "date",
      "min": "min",
      "max": "max",
      "default min/max": "default min/max",
      "opacity": "opacity",
      "submit": "submit",
      "download geotiff": "download GeoTiff",
      "download png": "download png",
      "satellite info": "satellite info",
      "algorithm info": "algorithm info",
      "visualization": "visualization",
      "dateOfImage": "date of current map center: ",
      "products": {
         "Chlorophyll": "Chlorophyll",
         "Sediment": "Sediment",
         "Temperature": "Temperature",
         "Visible colour": "Visible colour",
         "SWM": "SWM"
      },
      "algorithms": {
         "FLH": "FLH",
         "MCI": "MCI",
         "RLH": "RLH",
         "TSS_sb": "Algorithm/TSS Singleband",
         "TSS_low_mb": "Algorithm/TSS multiband low",
         "TSS_high_mb": "Algorithm/TSS multiband high",
         "Brightness_temperature_day": "Algorithm/Brightness temperature day",
         "Brightness_temperature_night": "Algorithm/Brightness temperature night",
          "BB31":"Broad band 3/1", 
          "BB34":"Broad band 3/4",
          "BB21":"Broad band 2/1",
          "RGB":"RGB Color",
          "SWM":"Satellite Water Marker",
          "TBA":"Three bands algrithm",
          "CB1":"Color based ratio 1",
          "CB2":"Color based ratio 2",
          "CB3":"Color based ratio 3",
          "BB31":"Broad band 3/1", 
          "BB34":"Broad band 3/4",
          "BB21":"Broad band 2/1",
      },
      "algorithmInfos": {
         "FLH": "<b>FLH (Flourescence Line Height) algorithm<\/b> <br/>L(&lambda;2)-&kappa;L(&lambda;1)-(1-&kappa;)L(&lambda;3), <br/>where <br/>&lambda;1: 664nm, <br/>&lambda;2: 680nm, <br/>&lambda;3: 708nm <br/>    &kappa;: (&lambda;3-&lambda;2)/(&lambda;3-&lambda;1) <a href=\"https://academic.oup.com/plankt/article-abstract/16/8/993/1468385\">link<\/a>",
         "MCI": "<b>MCI (Maximum Chlorophyll Index) algorithm<\/b> <br/> L(&lambda;2)-&kappa;L(&lambda;1)-(1-&kappa;)L(&lambda;3), <br/>where <br/>&lambda;1: 680nm, <br/>&lambda;2: 700nm, <br/>&lambda;3: 750nm <br/>    &kappa;: (&lambda;3-&lambda;2)/(&lambda;3-&lambda;1) <a href=\"https://www.tandfonline.com/doi/abs/10.1080/01431160500075857\">link<\/a>",
         "RLH": "<b>RLH (Reflectance Line Height) algorithm<\/b> <br/>L(&lambda;2)-L(&lambda;1)-((L(&lambda;3)-L(&lambda;1)(&lambda;2-&lambda;1)/(&lambda;3-&lambda;1)) <br/> where <br/>&lambda;1:670 nm,  <br/>&lambda;2: 700 nm, <br/>&lambda;3: 850 nm <a href=\"https://www.tandfonline.com/doi/abs/10.1080/014311699212470\">link<\/a>",
         "TBA": "<b>TBA (Three bands algorithm<\/b> <br/>R(3)1R(1)-1R(2), <br/>where  <br/>&lambda;1:670 nm, <br/>&lambda;2: 710 nm, <br/>&lambda;3: 750 nm. <a href=\"http://\">no paper yet<\/a>",
         "CB1": "<b>Color based algorithm 1<\/b> <br/>R(700nm)/R(670nm). <a href=\"http://\">no paper yet<\/a>",
         "CB2": "<b>Color based algorithm 2<\/b> <br/>R(754 or 781 nm)/R(670nm). This one is for turbid water. <a href=\"http://\">no paper yet<\/a>",
         "CB3": "<b>Color based algorithm 3<\/b> <br/>R(&lambda;max)/R(670nm) <a href=\"http://\">no paper yet<\/a>",
         "BB31": "<b>Broad band algorithm 1<\/b> Red band [TM band 3]/Blue band [TM band 1] <a href=\"https://www.sciencedirect.com/science/article/pii/S0034425716304928\">link<\/a>",
         "BB34": "<b>Broad band algorithm 2<\/b> Red band [TM band 3]/NIR band [TM band 4] <a href=\"https://academic.oup.com/plankt/article-abstract/17/11/2155/1413463\">link<\/a>",
         "BB21": "<b>Broad band algorithm 3<\/b> Green band [TM band 2]/Blue band [TM band 1] <a href=\"https://www.tandfonline.com/doi/abs/10.1080/01431169508954386\">link<\/a>",
         "RGB": "<b>RGB<\/b> RGB Color",
         "TSS_sb": "<b>TSS (Total Suspended Solids) single band algorithm<\/b><br /> Uses a single band near 700nm to estimate the suspended solids. Best for < 30g ccm. <a href=\"https://www.sciencedirect.com/science/article/pii/S0048969700006884\">link<\/a>",
         "TSS_low_mb": "<b>TSS (Total Suspended Solids) multi band algorithm for low amount of TSS<\/b><br /> (L(&lambda;2)-L(&lambda;1))/(L(&lambda;2)+L(&lambda;1)), <br /> where <br /> &lambda;1: 520nm <br />&lambda;2: 560nm. <br />Best for < 30mg/l. <a href=\"https://www.tandfonline.com/doi/abs/10.1080/01431169308953956\">link<\/a>",
         "TSS_high_mb": "<b>TSS (Total Suspended Solids) multi band algorithm for high amount of TSS<\/b><br /> L(&lambda;2)/L(&lambda;1), <br /> where <br /> &lambda;1: 550nm <br />&lambda;2: 850nm.<br />Best for > 30g ccm. <a href=\"https://www.tandfonline.com/doi/abs/10.1080/0143116021000009912\">link<\/a>",
         "SWM": "<b>SWM (Satellite Water Marker) for predicting cholera incidence<\/b><br /> (L(&lambda;2)-L(&lambda;1))/(L(&lambda;2)+L(&lambda;1)), <br /> where <br /> &lambda;1: 412nm <br />&lambda;2: 550nm. <br /><a href=\"http://dx.doi.org/10.1080/2150704X.2013.802097\">link<\/a>",
         "Brightness_temperature_day": "<b>Brightness Temperature Day<\/b><br /> Temperature during the day in Celsius <a href=\"http://dx.doi.org/10.1080/2150704X.2013.802097\">no paper yet<\/a>",
         "Brightness_temperature_night": "<b>Brightness Temperature Night<\/b><br /> Temperature during the night in Celsius <a href=\"http://dx.doi.org/10.1080/2150704X.2013.802097\">no paper yet<\/a>"
      },
      "satelliteInfos": {
         "Landsat7": "<b>Landsat 7<\/b> is the seventh satellite of the Landsat program. The scanning system has a systematic artefact resulting in missing scan lines, but otherwise the data is of good quality. Information about the bands can be found <a href=\"https://landsat.usgs.gov/what-are-band-designations-landsat-satellites\">link<\/a>",
         "Landsat8": "<b>Landsat 8<\/b>  is an American Earth observation satellite launched on February 11, 2013. It is the eighth satellite in the Landsat program. Information about the bands can be found <a href=\"https://en.wikipedia.org/wiki/Landsat_8#Operational_Land_Imager\">link<\/a>",
         "Sentinel2": "<b>Sentinel-2<\/b>  is an earth observation mission developed as part of the copernicus programme. Information about the bands can be found <a href=\"https://en.wikipedia.org/wiki/Sentinel-2#Instruments\">link<\/a>",
         "Sentinel3": "<b>Sentinel-3<\/b>  is an earth observation satellite constellation developed by the European Space Agency as part of the Copernicus Programme. Information about the bands can be found  <a href=\"https://sentinel.esa.int/web/sentinel/user-guides/sentinel-3-olci/overview/heritage\">link<\/a>",
         "Modis": "<b>Modis<\/b> (Moderate Resolution Imaging Spectroradiometer). Information about the bands can be found <a href=\"http://eoweb.dlr.de:8080/short_guide/D-MODIS.html\">link<\/a>",
         "Modis_Bands": "<b>Modis<\/b> (Moderate Resolution Imaging Spectroradiometer). Information about the bands can be found <a href=\"http://eoweb.dlr.de:8080/short_guide/D-MODIS.html\">link<\/a>"
      }
   },
   "German": {
      "map": "Karte",
      "satellite image": "Satellitenbild",
      "search box": "Suchen auf der Karte",
      "product": "Produkt",
      "satellite": "Satellit",
      "algorithm": "Algorithms",
      "date": "Datum",
      "min": "min",
      "max": "max",
      "default min/max": "Standard min/max",
      "opacity": "Deckkraft",
      "submit": "Abschicken",
      "download geotiff": "GeoTiff herunterladen",
      "download png": "Png herunterladen",
      "satellite info": "Informationen Satellit",
      "algorithm info": "Informationen Algorithmus",
      "visualization": "Grafische Visualisierung",
      "dateOfImage": "Aufnahmedatum des Kartenmittelpunktes: ",
      "products": {
         "Chlorophyll": "Chlorophyll",
         "Sediment": "Sediment/Schwebstoffe",
         "Temperature": "Temperatur",
         "Visible colour": "Sichtbares Licht",
         "SWM": "SWM"
      },
      "algorithms": {
         "FLH": "FLH",
         "MCI": "MCI",
         "RLH": "RLH",
         "TSS_sb": "Schwebstoffe/Sediment (1 Spektralkanal)",
         "TSS_low_mb": "Schwebstoffe/Sediment (2 Spektralkanäle, niedrige Konzentration)",
         "TSS_high_mb": "Schwebstoffe/Sediment (2 Spektralkanäle, hohe Konzentration)",
         "Brightness_temperature_day": "Temperatur tagsüber",
         "Brightness_temperature_night": "Temperatur nachts",
          "BB31":"Broad band 3/1", 
          "BB34":"Broad band 3/4",
          "BB21":"Broad band 2/1",
          "RGB":"RGB Color",
          "SWM":"Satellite Water Marker",
          "TBA":"Three bands algrithm",
          "CB1":"Color based ratio 1",
          "CB2":"Color based ratio 2",
          "CB3":"Color based ratio 3",
          "BB31":"Broad band 3/1", 
          "BB34":"Broad band 3/4",
          "BB21":"Broad band 2/1",
      },
      "algorithmInfos": {
         "FLH": "<b>FLH (Flourescence Line Height) algorithm<\/b> <br/>L(&lambda;2)-&kappa;L(&lambda;1)-(1-&kappa;)L(&lambda;3), <br/>where <br/>&lambda;1: 664nm, <br/>&lambda;2: 680nm, <br/>&lambda;3: 708nm <br/>    &kappa;: (&lambda;3-&lambda;2)/(&lambda;3-&lambda;1) <br /><a href=\"https://academic.oup.com/plankt/article-abstract/16/8/993/1468385\">link<\/a>",
         "MCI": "<b>MCI (Maximum Chlorophyll Index) algorithm<\/b> <br/> L(&lambda;2)-&kappa;L(&lambda;1)-(1-&kappa;)L(&lambda;3), <br/>where <br/>&lambda;1: 680nm, <br/>&lambda;2: 700nm, <br/>&lambda;3: 750nm <br/>    &kappa;: (&lambda;3-&lambda;2)/(&lambda;3-&lambda;1) <br /><a href=\"https://www.tandfonline.com/doi/abs/10.1080/01431160500075857\">link<\/a>",
         "RLH": "<b>RLH (Reflectance Line Height) algorithm<\/b> <br/>L(&lambda;2)-L(&lambda;1)-((L(&lambda;3)-L(&lambda;1)(&lambda;2-&lambda;1)/(&lambda;3-&lambda;1)) <br/> where <br/>&lambda;1:670 nm,  <br/>&lambda;2: 700 nm, <br/>&lambda;3: 850 nm <br /><a href=\"https://www.tandfonline.com/doi/abs/10.1080/014311699212470\">link<\/a>",
		 "TBA": "<b>TBA (Three bands algorithm<\/b> <br/>R(3)1R(1)-1R(2), <br/>where  <br/>&lambda;1:670 nm, <br/>&lambda;2: 710 nm, <br/>&lambda;3: 750 nm. <a href=\"http://\">no paper yet<\/a>",
         "CB1": "<b>Color based algorithm 1<\/b> <br/>R(700nm)/R(670nm). <a href=\"http://\">no paper yet<\/a>",
         "CB2": "<b>Color based algorithm 2<\/b> <br/>R(754 or 781 nm)/R(670nm). This one is for turbid water. <a href=\"http://\">no paper yet<\/a>",
         "CB3": "<b>Color based algorithm 3<\/b> <br/>R(&lambda;max)/R(670nm) <a href=\"http://\">no paper yet<\/a>",
         "BB31": "<b>Broad band algorithm 1<\/b> Red band [TM band 3]/Blue band [TM band 1] <br /><a href=\"https://www.sciencedirect.com/science/article/pii/S0034425716304928\">link<\/a>",
         "BB34": "<b>Broad band algorithm 2<\/b> Red band [TM band 3]/NIR band [TM band 4] <br /><a href=\"https://academic.oup.com/plankt/article-abstract/17/11/2155/1413463\">link<\/a>",
         "BB21": "<b>Broad band algorithm 3<\/b> Green band [TM band 2]/Blue band [TM band 1] <br /><a href=\"https://www.tandfonline.com/doi/abs/10.1080/01431169508954386\">link<\/a>",
         "RGB": "<b>RGB<\/b> Für Menschen sichtbares Licht <br /><a href=\"http://dx.doi.org/10.1080/2150704X.2013.802097\">link<\/a>",
         "TSS_sb": "<b>TSS (Total Suspended Solids) single band <\/b><br /> Konzentration der Schwebestoffe auf grund der Radianzwerte der Wellenlänge 700 nm. Funktioniert am besten für Konzentrationen unter 30 mg/l <br /><a href=\"https://www.sciencedirect.com/science/article/pii/S0048969700006884\">link<\/a>",
         "TSS_low_mb": "<b>TSS (Total Suspended Solids) multi band low<\/b> Schwebestoffe berechnet aus zwei Spektralkanälen, für niedrige Konzentrationen.<br /> (L(&lambda;2)-L(&lambda;1))/(L(&lambda;2)+L(&lambda;1)), <br /> where <br /> &lambda;1: 520nm <br />&lambda;2: 560nm. <br />Best for < 30mg/l. <br /><a href=\"https://www.tandfonline.com/doi/abs/10.1080/01431169308953956\">link<\/a>",
         "TSS_high_mb": "<b>TSS (Total Suspended Solids) multi band high<\/b>  Schwebestoffe berechnet aus zwei Spektralkanäle, für hohe Konzentrationen.<br /> L(&lambda;2)/L(&lambda;1), <br /> where <br /> &lambda;1: 550nm <br />&lambda;2: 850nm.<br />Best for > 30g ccm. <br /><a href=\"https://www.tandfonline.com/doi/abs/10.1080/0143116021000009912\">link<\/a>",
         "SWM": "<b>SWM (Satellite Water Marker) zur Cholera-Früherkennung<\/b><br /> (L(&lambda;2)-L(&lambda;1))/(L(&lambda;2)+L(&lambda;1)), <br /> where <br /> &lambda;1: 412nm <br />&lambda;2: 550nm. <br /><a href=\"https://www.tandfonline.com/doi/abs/10.1080/2150704X.2013.802097\">link<\/a>",
         "Brightness_temperature_day": "<b>Temperatur tagsüber<\/b><br />  in Celsius <br /><a href=\"http://dx.doi.org/10.1080/2150704X.2013.802097\">noch kein paper<\/a>",
         "Brightness_temperature_night": "<b>Temperatur nachts<\/b><br />  in Celsius <br /><a href=\"http://dx.doi.org/10.1080/2150704X.2013.802097\">noch kein paper<\/a>"
      },
      "satelliteInfos": {
         "Landsat7": "<b>Landsat 7<\/b> ist ein am 15. April 1999 gestarteter Erbeobachtungssatellite der NASA. Das Scannersystem ist eingeschränkt durch einem Mechanikproblem, liefert aber spektral korrekte Daten. Genaue Spektralkanäle <a href=\"https://landsat.usgs.gov/what-are-band-designations-landsat-satellites\">link<\/a>",
         "Landsat8": "<b>Landsat 8<\/b> ist ein am 11. Februar 2013 gestarteter Erdbeobachtungssatellit der NASA, die neueste Ausführung in der Reihe der Landsat-Satelliten. Genaue Spektralkanäle <a href=\"https://en.wikipedia.org/wiki/Landsat_8#Operational_Land_Imager\">link<\/a>",
         "Sentinel2": "<b>Sentinel-2<\/b> ist ein Erdbeobachtungssatellitensystem im Copernicus-Programm der Europäischen Union, optimiert für Monitoring der Erdoberfläche. Genaue Spektralkanäle <a href=\"https://en.wikipedia.org/wiki/Sentinel-2#Instruments\">link<\/a>",
         "Sentinel3": "<b>Sentinel-3<\/b>  ist ein Erdbeobachtungssatellitensystem im Copernicus-Programm der Europäischen Union, optimiert für Gewässermonitoring. Genaue Spektralkanäle <a href=\"https://sentinel.esa.int/web/sentinel/user-guides/sentinel-3-olci/overview/heritage\">link<\/a>",
         "Modis": "<b>Modis<\/b> (Moderate Resolution Imaging Spectroradiometer). Information about the bands can be found <a href=\"http://eoweb.dlr.de:8080/short_guide/D-MODIS.html\">link<\/a>",
         "Modis_Bands": "<b>Modis<\/b> (Moderate Resolution Imaging Spectroradiometer). Information about the bands can be found <a href=\"http://eoweb.dlr.de:8080/short_guide/D-MODIS.html\">link<\/a>"
      }
   },
   "Hungarian": {
      "map": "Térkép",
      "satellite image": "Műholdkép",
      "search box": "Térkép kereső",
      "product": "Termék",
      "satellite": "Műhold",
      "algorithm": "Algoritmus",
      "date": "Dátum",
      "min": "min",
      "max": "max",
      "default min/max": "alapértelmezett min/max",
      "opacity": "átlátszóság",
      "submit": "Betöltés",
      "download geotiff": "Geotiff letöltése",
      "download png": "png letöltése",
      "satellite info": "Műhold Info",
      "algorithm info": "Algoritmus Info",
      "visualization": "Grafikon",
      "dateOfImage": "date of current map center: ",
      "products": {
         "Chlorophyll": "Klorofill",
         "Sediment": "Lebegőanyag",
         "Temperature": "Hőmérséklet",
         "Visible colour": "Valódi szín",
         "SWM": "SWM"
      },
      "algorithms": {
         "FLH": "FLH",
         "MCI": "MCI",
         "RLH": "RLH",
         "TSS_sb": "Lebegőanyag egy csatorna alapján",
         "TSS_low_mb": "Lebegőanyag több csatorna alapján (alacsony)",
         "TSS_high_mb": "Lebegőanyag több csatorna alapján (magas)",
         "Brightness_temperature_day": "Felszíni hőmérséklet (nappal)",
         "Brightness_temperature_night": "Felszíni hőmérséklet (éjszaka)",
          "BB31":"Broad band 3/1", 
          "BB34":"Broad band 3/4",
          "BB21":"Broad band 2/1",
          "RGB":"RGB Color",
          "SWM":"Satellite Water Marker",
          "TBA":"Three bands algrithm",
          "CB1":"Color based ratio 1",
          "CB2":"Color based ratio 2",
          "CB3":"Color based ratio 3",
          "BB31":"Broad band 3/1", 
          "BB34":"Broad band 3/4",
          "BB21":"Broad band 2/1",
      },
      "algorithmInfos": {
         "FLH": "<b>FLH (Flourescence Line Height) algoritmus<\/b> <br/>L(&lambda;2)-&kappa;L(&lambda;1)-(1-&kappa;)L(&lambda;3), <br/>ahol <br/>&lambda;1: 664nm, <br/>&lambda;2: 680nm, <br/>&lambda;3: 708nm <br/>    &kappa;: (&lambda;3-&lambda;2)/(&lambda;3-&lambda;1) <br /><a href=\"https://academic.oup.com/plankt/article-abstract/16/8/993/1468385\">Link a cikkhez<\/a>",
         "MCI": "<b>MCI (Maximum Chlorophyll Index) algoritmus<\/b> <br/> L(&lambda;2)-&kappa;L(&lambda;1)-(1-&kappa;)L(&lambda;3), <br/>ahol <br/>&lambda;1: 680nm, <br/>&lambda;2: 700nm, <br/>&lambda;3: 750nm <br/>    &kappa;: (&lambda;3-&lambda;2)/(&lambda;3-&lambda;1) <br /><a href=\"https://www.tandfonline.com/doi/abs/10.1080/01431160500075857\">Link a cikkhez<\/a>",
         "RLH": "<b>RLH (Reflectance Line Height) algoritmus<\/b> <br/>L(&lambda;2)-L(&lambda;1)-((L(&lambda;3)-L(&lambda;1)(&lambda;2-&lambda;1)/(&lambda;3-&lambda;1)) <br/> ahol <br/>&lambda;1:670 nm,  <br/>&lambda;2: 700 nm, <br/>&lambda;3: 850 nm <br /><a href=\"https://www.tandfonline.com/doi/abs/10.1080/014311699212470\">Link a cikkhez<\/a>",
		 "TBA": "<b>TBA (Three bands algorithm<\/b> <br/>R(3)1R(1)-1R(2), <br/>where  <br/>&lambda;1:670 nm, <br/>&lambda;2: 710 nm, <br/>&lambda;3: 750 nm. <a href=\"http://\">no paper yet<\/a>",
         "CB1": "<b>Color based algorithm 1<\/b> <br/>R(700nm)/R(670nm). <a href=\"http://\">no paper yet<\/a>",
         "CB2": "<b>Color based algorithm 2<\/b> <br/>R(754 or 781 nm)/R(670nm). This one is for turbid water. <a href=\"http://\">no paper yet<\/a>",
         "CB3": "<b>Color based algorithm 3<\/b> <br/>R(&lambda;max)/R(670nm) <a href=\"http://\">no paper yet<\/a>",
         "BB31": "<b>Széles sávú algoritmus 1<\/b> Vörös csatorna [TM band 3]/Kék csatorna [TM band 1]  <br /><a href=\"https://www.sciencedirect.com/science/article/pii/S0034425716304928\">Link a cikkhez<\/a>",
         "BB34": "<b>Széles sávú algoritmus 2<\/b> Vörös csatorna [TM band 3]/közeli infravörös csatorna [TM band 4]  <br /><a href=\"https://academic.oup.com/plankt/article-abstract/17/11/2155/1413463\">Link a cikkhez<\/a>",
         "BB21": "<b>Széles sávú algoritmus 3<\/b> Zöld csatorna [TM band 2]/Kék csatorna [TM band 1] <br /><a href=\"https://www.tandfonline.com/doi/abs/10.1080/01431169508954386\">Link a cikkhez<\/a>",
         "RGB": "<b>RGB<\/b> RGB Color <br /><a href=\"http://dx.doi.org/10.1080/2150704X.2013.802097\">no paper<\/a>",
         "TSS_sb": "<b>Lebegőanyag egy csatorna alapján:<\/b><br />  egyetlen, 700 nm körül elhelyezkedő spektrális csatorna értékei alapján számított lebegőanyag. 30 g / ccm alatti értékeken működik jól. <br /><a href=\"https://www.sciencedirect.com/science/article/pii/S0048969700006884\">Link a cikkhez<\/a>",
         "TSS_low_mb": "<b>Lebegőanyag több csatorna alapján, alacsony koncentrációkra: <\/b><br /> (L(&lambda;2)-L(&lambda;1))/(L(&lambda;2)+L(&lambda;1)), <br /> ahol <br /> &lambda;1: 520nm <br />&lambda;2: 560nm. <br /> 30mg/l alatti koncentrációkra. <br /><a href=\"https://www.tandfonline.com/doi/abs/10.1080/01431169308953956\">Link a cikkhez<\/a>",
         "TSS_high_mb": "<b>Lebegőanyag több csatorna alapján, magas koncentrációkra<\/b><br /> L(&lambda;2)/L(&lambda;1), <br /> ahol <br /> &lambda;1: 550nm <br />&lambda;2: 850nm.<br />30 mg/l fölötti koncentrációkra. <br /><a href=\"https://www.tandfonline.com/doi/abs/10.1080/0143116021000009912\">Link a cikkhez<\/a>",
         "SWM": "<b>SWM (Satellite Water Marker)  indikátor kolera veszély előrejelzésére potenciálisan fertőzött vizekben<\/b><br /> (L(&lambda;2)-L(&lambda;1))/(L(&lambda;2)+L(&lambda;1)), <br /> ahol <br /> &lambda;1: 412nm <br />&lambda;2: 550nm. <br /><a href=\"https://www.tandfonline.com/doi/abs/10.1080/2150704X.2013.802097\">Link a cikkhez<\/a>",
         "Brightness_temperature_day": "<b>Brightness Temperature Day<\/b><br /> Temperature during the day in Celsius <br /><a href=\"http://dx.doi.org/10.1080/2150704X.2013.802097\">Link a cikkhez<\/a>",
         "Brightness_temperature_night": "<b>Brightness Temperature Night<\/b><br /> Temperature during the night in Celsius <br /><a href=\"http://dx.doi.org/10.1080/2150704X.2013.802097\">Link a cikkhez<\/a>"
      },
      "satelliteInfos": {
         "Landsat7": "<b>A Landsat 7<\/b> a NASA/USGS Landsat programjának hetedik műholdja. A szenzor egyes csatornákon szisztematikus hibával terhelt, sávokban hiányzik az adat, a sávok között azonban jó minőségű. A pontos spektrális csatornakiosztás elérhető itt. <a href=\"https://landsat.usgs.gov/what-are-band-designations-landsat-satellites\">link<\/a>",
         "Landsat8": "<b>A Landsat 8<\/b> a NASA/USGS Landsat programjának legújabb, nyolcadik műholdja, amely 2013 Február 11 óta üzemel. A pontos spektrális sávkiosztás itt található.  <a href=\"https://en.wikipedia.org/wiki/Landsat_8#Operational_Land_Imager\">link<\/a>",
         "Sentinel2": "<b>A Sentinel-2<\/b> az ESA Copernicus program szárazföldi távérzékelésre specializált műholdrendszere. A pontos spektrális csatornakiosztás elérhető itt <a href=\"https://en.wikipedia.org/wiki/Sentinel-2#Instruments\">link<\/a>",
         "Sentinel3": "<b>Sentinel-3<\/b> az ESA Copernicus program vízi távérzékelésre specializált műholdrendszere. A pontos spektrális csatornakiosztás elérhető itt <a href=\"https://sentinel.esa.int/web/sentinel/user-guides/sentinel-3-olci/overview/heritage\">link<\/a>",
         "Modis": "<b>Modis<\/b> (Moderate Resolution Imaging Spectroradiometer). Information about the bands can be found <a href=\"http://eoweb.dlr.de:8080/short_guide/D-MODIS.html\">link<\/a>",
         "Modis_Bands": "<b>Modis<\/b> (Moderate Resolution Imaging Spectroradiometer). Information about the bands can be found <a href=\"http://eoweb.dlr.de:8080/short_guide/D-MODIS.html\">link<\/a>"
      }
   }
}